# Hibernate

./: README.md
CmpositePrimaryKeyXML/: .project
CmpositePrimaryKeyXML/src/: Student.hbm.xml  hibernate.cfg.xml
CmpositePrimaryKeyXML/src/com/cg/pojo/: Save_Main.java  Student.java
CompositeKeysAnnotation/: .project
CompositeKeysAnnotation/src/: hibernate.cfg.xml
CompositeKeysAnnotation/src/com/cg/pojo/: Save_Main.java  Student.java
DetachedToPersistent/: .project
DetachedToPersistent/src/com/cg/test/: Main.java  Product.java
HiberNateCollectionList/: .project  pom.xml
HiberNateCollectionList/src/com/cg/test/: Main.java  Question_Answer.java
HibernateHelloworld/: .classpath  .project
HibernateHelloworld/src/: Product.hbm.xml
HibernateHelloworld/src/com/cg/test/: Main.java
HibernateHelloworldAnnotation/: .project  pom.xml
HibernateHelloworldAnnotation/src/com/cg/pojo/: Save_Main.java  Student.java
HibernateVersioningOfObjects/: .project  pom.xml
HibernateVersioningOfObjects/src/: hibernate.cfg.xml
HibernateVersioningOfObjects/src/com/cg/test/: Main_Save.java  Main_Update.java  Product.java
TablePerClassHierarchyInheritance/: .project
TablePerClassHierarchyInheritance/src/com/cg/pojo/: OnlineOrder.java  Order.java
TablePerConcreteClass/: .project
TablePerConcreteClass/src/: hibernate.cfg.xml
TablePerConcreteClass/src/com/cg/main/: Main_Save.java
TablePerConcreteClass/src/com/cg/pojo/: OfflineOrder.java
TablePersubClassHierarchy/: .project  pom.xml
TablePersubClassHierarchy/src/: Order.hbm.xml
TablePersubClassHierarchy/src/com/cg/main/: Main_Save.java
TablePersubClassHierarchy/src/com/cg/pojo/: OfflineOrder.java  OnlineOrder.java  Order.java
importnaceOfWrapperType/: .project
importnaceOfWrapperType/src/com/cg/test/: Main.java
